# Testing_Room_Db_Sample_Project

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/learning/roomdbSample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/learning/roomdbSample/db/: MoviesDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learning/roomdbSample/: MoviesApplication.kt
app/src/main/java/com/learning/roomdbSample/activities/: MoviesActivity.kt
app/src/main/java/com/learning/roomdbSample/adapter/: MoviesAdapter.kt
app/src/main/java/com/learning/roomdbSample/api/: MoviesService.kt  RetrofitHelper.kt
app/src/main/java/com/learning/roomdbSample/db/: MoviesDao.kt  MoviesDatabase.kt
app/src/main/java/com/learning/roomdbSample/models/: Movie.kt  MoviesResponse.kt
app/src/main/java/com/learning/roomdbSample/repository/: MoviesRepository.kt  ResponseType.kt
app/src/main/java/com/learning/roomdbSample/utils/: CommonUtils.kt  Constants.kt  NetworkUtils.kt
app/src/main/java/com/learning/roomdbSample/viewmodels/: MoviesViewModel.kt  MoviesViewModelFactory.kt
app/src/main/res/layout/: activity_movies.xml  movies_item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/learning/roomdbSample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
